# spring-ai-demo

./: .gitignore  pom.xml
data/: vector-store.json
src/main/java/com/dev/ai/labs/spring_ai_demo/: SpringAiDemoApplication.java
src/main/java/com/dev/ai/labs/spring_ai_demo/config/: VectorStoreConfig.java  VectorStoreProperties.java
src/main/java/com/dev/ai/labs/spring_ai_demo/controllers/: QuestionController.java
src/main/java/com/dev/ai/labs/spring_ai_demo/model/: Answer.java  GetCapitalRequest.java  Question.java
src/main/java/com/dev/ai/labs/spring_ai_demo/services/: AIService.java  AIServiceImpl.java
src/main/resources/: application.yml  top_popular_movies.csv
src/main/resources/templates/: get-capital-prompt.st  get-capital-with-info-prompt.st
src/test/java/com/dev/ai/labs/spring_ai_demo/: BaseTestClass.java  ChainOfThoughtTests.java  GiveClearInstructionsTests.java  InferenceTests.java  MakingTheModelThinkTests.java  SpringAiDemoApplicationTests.java  SummarizingPromptsTests.java  UsingSystemMessagesTests.java  ZeroAndFewShotTests.java
src/test/java/com/dev/ai/labs/spring_ai_demo/services/: AIServiceImplTest.java
